string	string	string
id	path	name
唯一标识	相对路径	资源名称
ArrowTowerBullet_Bullet	Ammunition1/Bow	ArrowTowerBullet_Bullet
Bow_1_Bullet	Ammunition1/Bow	Bow_1_Bullet
Bow_2_Bullet	Ammunition1/Bow	Bow_2_Bullet
Bow_3_Bullet	Ammunition1/Bow	Bow_3_Bullet
Bow_4_Bullet	Ammunition1/Bow	Bow_4_Bullet
Bow_5_Bullet	Ammunition1/Bow	Bow_5_Bullet
Bow_6_Bullet	Ammunition1/Bow	Bow_6_Bullet
Bow_Bullet	Ammunition1/Bow	Bow_Bullet
ChargeBullet_Bullet	Ammunition1/General	ChargeBullet_Bullet
Halo_Bullet	Ammunition1/General	Halo_Bullet
DragonFire_Bullet	Ammunition1/Props	DragonFire_Bullet
LightningBombBullet_Bullet	Ammunition1/Props	LightningBombBullet_Bullet
LightningBombBullet_Bullet_Low	Ammunition1/Props	LightningBombBullet_Bullet_Low
SwordSpirit_Bullet	Ammunition1/Props	SwordSpirit_Bullet
ZeroEmeriumBullet_Bullet	Ammunition1/Props	ZeroEmeriumBullet_Bullet
ZeroEmeriumBullet_Bullet_Low	Ammunition1/Props	ZeroEmeriumBullet_Bullet_Low
RPG_Lv4_1_Bullet	Ammunition1/RPG	RPG_Lv4_1_Bullet
RPG_Lv4_2_Bullet	Ammunition1/RPG	RPG_Lv4_2_Bullet
RPG_Lv4_3_Bullet	Ammunition1/RPG	RPG_Lv4_3_Bullet
RPG_Lv4_Bullet	Ammunition1/RPG	RPG_Lv4_Bullet
SignalFlare_Bullet	Ammunition1/Signal	SignalFlare_Bullet
SummonBullet_Bullet	Ammunition1/Signal	SummonBullet_Bullet
SummonMachineArmorGunBullet_Bullet	Ammunition1/Signal	SummonMachineArmorGunBullet_Bullet
CapacityChip	Attachments/Chip	CapacityChip
CapacityChipVictoryPistol	Attachments/Chip	CapacityChipVictoryPistol
PreciseChip	Attachments/Chip	PreciseChip
PreciseChipVictoryPistol	Attachments/Chip	PreciseChipVictoryPistol
AngledForegrip	Attachments/LowerRail	AngledForegrip
Laser	Attachments/LowerRail	Laser
LaserSight	Attachments/LowerRail	LaserSight
VerticalForegrip	Attachments/LowerRail	VerticalForegrip
VerticalForegrip_Lv4	Attachments/LowerRail	VerticalForegrip_Lv4
VerticalForegripTommyGun	Attachments/LowerRail	VerticalForegripTommyGun
VerticalForegripTommyGun_Lv4	Attachments/LowerRail	VerticalForegripTommyGun_Lv4
ExtendedMagAKM	Attachments/Magazine	ExtendedMagAKM
ExtendedMagAssaultRifles	Attachments/Magazine	ExtendedMagAssaultRifles
ExtendedMagPistols	Attachments/Magazine	ExtendedMagPistols
ExtendedMagSinperRifles	Attachments/Magazine	ExtendedMagSinperRifles
ExtendedMagSubmachine	Attachments/Magazine	ExtendedMagSubmachine
ExtendedMagTommyGun	Attachments/Magazine	ExtendedMagTommyGun
ExtendedQuickDrawMagAKM	Attachments/Magazine	ExtendedQuickDrawMagAKM
ExtendedQuickDrawMagAKM_Lv4	Attachments/Magazine	ExtendedQuickDrawMagAKM_Lv4
ExtendedQuickDrawMagAssaultRifles	Attachments/Magazine	ExtendedQuickDrawMagAssaultRifles
ExtendedQuickDrawMagAssaultRifles_Lv4	Attachments/Magazine	ExtendedQuickDrawMagAssaultRifles_Lv4
ExtendedQuickDrawMagPistols	Attachments/Magazine	ExtendedQuickDrawMagPistols
ExtendedQuickDrawMagSinperRifles	Attachments/Magazine	ExtendedQuickDrawMagSinperRifles
ExtendedQuickDrawMagSinperRifles_Lv4	Attachments/Magazine	ExtendedQuickDrawMagSinperRifles_Lv4
ExtendedQuickDrawMagSubmachine	Attachments/Magazine	ExtendedQuickDrawMagSubmachine
ExtendedQuickDrawMagSubmachine_Lv4	Attachments/Magazine	ExtendedQuickDrawMagSubmachine_Lv4
ExtendedQuickDrawMagTommyGun	Attachments/Magazine	ExtendedQuickDrawMagTommyGun
ExtendedQuickDrawMagTommyGun_Lv4	Attachments/Magazine	ExtendedQuickDrawMagTommyGun_Lv4
QuickDrawMagAKM	Attachments/Magazine	QuickDrawMagAKM
QuickDrawMagAssaultRifles	Attachments/Magazine	QuickDrawMagAssaultRifles
QuickDrawMagPistols	Attachments/Magazine	QuickDrawMagPistols
QuickDrawMagSinperRifles	Attachments/Magazine	QuickDrawMagSinperRifles
QuickDrawMagSubmachine	Attachments/Magazine	QuickDrawMagSubmachine
Choke	Attachments/Muzzle	Choke
Choke_Lv1	Attachments/Muzzle	Choke_Lv1
CompensatorAssaultRifles	Attachments/Muzzle	CompensatorAssaultRifles
CompensatorSniperRifles	Attachments/Muzzle	CompensatorSniperRifles
CompensatorSubmachine	Attachments/Muzzle	CompensatorSubmachine
FlashHiderAssaultRifles	Attachments/Muzzle	FlashHiderAssaultRifles
FlashHiderSniperRifles	Attachments/Muzzle	FlashHiderSniperRifles
FlashHiderSubmachine	Attachments/Muzzle	FlashHiderSubmachine
PistolMuzzle_Lv1	Attachments/Muzzle	PistolMuzzle_Lv1
SuppressorAssaultRifles	Attachments/Muzzle	SuppressorAssaultRifles
SuppressorAssaultRifles_Lv4	Attachments/Muzzle	SuppressorAssaultRifles_Lv4
SuppressorPistols	Attachments/Muzzle	SuppressorPistols
SuppressorSinperRifles	Attachments/Muzzle	SuppressorSinperRifles
SuppressorSinperRifles_Lv4	Attachments/Muzzle	SuppressorSinperRifles_Lv4
SuppressorSubmachine	Attachments/Muzzle	SuppressorSubmachine
SuppressorSubmachine_Lv4	Attachments/Muzzle	SuppressorSubmachine_Lv4
BulletLoops98k	Attachments/Stock	BulletLoops98k
BulletLoopsS1897S686	Attachments/Stock	BulletLoopsS1897S686
CheekPad	Attachments/Stock	CheekPad
CheekPad_Lv4	Attachments/Stock	CheekPad_Lv4
StockMicroUZI	Attachments/Stock	StockMicroUZI
TactialStock	Attachments/Stock	TactialStock
2x	Attachments/UpperRail	2x
3x	Attachments/UpperRail	3x
4x	Attachments/UpperRail	4x
4x_762Assualt	Attachments/UpperRail	4x_762Assualt
4x_Sniper	Attachments/UpperRail	4x_Sniper
6x	Attachments/UpperRail	6x
8x	Attachments/UpperRail	8x
15x	Attachments/UpperRail	15x
HD	Attachments/UpperRail	HD
QX	Attachments/UpperRail	QX
BackpackLevel1	Equipment/Back	BackpackLevel1
BackpackLevel1_1	Equipment/Back	BackpackLevel1_1
BackpackLevel1_2	Equipment/Back	BackpackLevel1_2
BackpackLevel1_3	Equipment/Back	BackpackLevel1_3
BackpackLevel1_4	Equipment/Back	BackpackLevel1_4
BackpackLevel1_5	Equipment/Back	BackpackLevel1_5
BackpackLevel1_6	Equipment/Back	BackpackLevel1_6
BackpackLevel1_7	Equipment/Back	BackpackLevel1_7
BackpackLevel1_8	Equipment/Back	BackpackLevel1_8
BackpackLevel1_9	Equipment/Back	BackpackLevel1_9
BackpackLevel1_10	Equipment/Back	BackpackLevel1_10
BackpackLevel1_11	Equipment/Back	BackpackLevel1_11
BackpackLevel1_12	Equipment/Back	BackpackLevel1_12
BackpackLevel2	Equipment/Back	BackpackLevel2
BackpackLevel2_1	Equipment/Back	BackpackLevel2_1
BackpackLevel2_2	Equipment/Back	BackpackLevel2_2
BackpackLevel2_3	Equipment/Back	BackpackLevel2_3
BackpackLevel2_4	Equipment/Back	BackpackLevel2_4
BackpackLevel2_5	Equipment/Back	BackpackLevel2_5
BackpackLevel2_6	Equipment/Back	BackpackLevel2_6
BackpackLevel2_7	Equipment/Back	BackpackLevel2_7
BackpackLevel2_8	Equipment/Back	BackpackLevel2_8
BackpackLevel2_9	Equipment/Back	BackpackLevel2_9
BackpackLevel2_10	Equipment/Back	BackpackLevel2_10
BackpackLevel2_11	Equipment/Back	BackpackLevel2_11
BackpackLevel2_12	Equipment/Back	BackpackLevel2_12
BackpackLevel3	Equipment/Back	BackpackLevel3
BackpackLevel3_1	Equipment/Back	BackpackLevel3_1
BackpackLevel3_2	Equipment/Back	BackpackLevel3_2
BackpackLevel3_3	Equipment/Back	BackpackLevel3_3
BackpackLevel3_4	Equipment/Back	BackpackLevel3_4
BackpackLevel3_5	Equipment/Back	BackpackLevel3_5
BackpackLevel3_6	Equipment/Back	BackpackLevel3_6
BackpackLevel3_7	Equipment/Back	BackpackLevel3_7
BackpackLevel3_8	Equipment/Back	BackpackLevel3_8
BackpackLevel3_9	Equipment/Back	BackpackLevel3_9
BackpackLevel3_10	Equipment/Back	BackpackLevel3_10
BackpackLevel3_11	Equipment/Back	BackpackLevel3_11
BackpackLevel3_12	Equipment/Back	BackpackLevel3_12
BackpackLevel4	Equipment/Back	BackpackLevel4
BackpackLevel4_1	Equipment/Back	BackpackLevel4_1
BackpackLevel4_2	Equipment/Back	BackpackLevel4_2
BackpackLevel4_3	Equipment/Back	BackpackLevel4_3
BackpackLevel4_4	Equipment/Back	BackpackLevel4_4
BackpackLevel4_5	Equipment/Back	BackpackLevel4_5
BackpackLevel4_6	Equipment/Back	BackpackLevel4_6
BackpackLevel4_7	Equipment/Back	BackpackLevel4_7
BackpackLevel4_8	Equipment/Back	BackpackLevel4_8
BackpackLevel4_9	Equipment/Back	BackpackLevel4_9
BackpackLevel4_10	Equipment/Back	BackpackLevel4_10
BackpackLevel4_11	Equipment/Back	BackpackLevel4_11
BackpackLevel4_12	Equipment/Back	BackpackLevel4_12
AK12	Weapons/Assault	AK12
AK12_1	Weapons/Assault	AK12_1
AK12_2	Weapons/Assault	AK12_2
AK12_3	Weapons/Assault	AK12_3
AK12_4	Weapons/Assault	AK12_4
AK12_5	Weapons/Assault	AK12_5
AKM	Weapons/Assault	AKM
AKM_1	Weapons/Assault	AKM_1
AKM_2	Weapons/Assault	AKM_2
AKM_3	Weapons/Assault	AKM_3
AKM_4	Weapons/Assault	AKM_4
AKM_5	Weapons/Assault	AKM_5
AKM_6	Weapons/Assault	AKM_6
AKM_7	Weapons/Assault	AKM_7
AKM_8	Weapons/Assault	AKM_8
AUG_Lv4	Weapons/Assault	AUG_Lv4
AUG_Lv4_1	Weapons/Assault	AUG_Lv4_1
AUG_Lv4_2	Weapons/Assault	AUG_Lv4_2
AUG_Lv4_3	Weapons/Assault	AUG_Lv4_3
AUG_Lv4_4	Weapons/Assault	AUG_Lv4_4
AUG_Lv4_5	Weapons/Assault	AUG_Lv4_5
AUG_Lv4_6	Weapons/Assault	AUG_Lv4_6
Groza_Lv4	Weapons/Assault	Groza_Lv4
Groza_Lv4_1	Weapons/Assault	Groza_Lv4_1
Groza_Lv4_2	Weapons/Assault	Groza_Lv4_2
Groza_Lv4_3	Weapons/Assault	Groza_Lv4_3
Groza_Lv4_4	Weapons/Assault	Groza_Lv4_4
M16A4	Weapons/Assault	M16A4
M16A4_1	Weapons/Assault	M16A4_1
M16A4_2	Weapons/Assault	M16A4_2
M16A4_3	Weapons/Assault	M16A4_3
M16A4_4	Weapons/Assault	M16A4_4
M416	Weapons/Assault	M416
M416_1	Weapons/Assault	M416_1
M416_2	Weapons/Assault	M416_2
M416_3	Weapons/Assault	M416_3
M416_4	Weapons/Assault	M416_4
M416_5	Weapons/Assault	M416_5
M416_6	Weapons/Assault	M416_6
M416_7	Weapons/Assault	M416_7
QBZ	Weapons/Assault	QBZ
QBZ_1	Weapons/Assault	QBZ_1
QBZ_2	Weapons/Assault	QBZ_2
QBZ_3	Weapons/Assault	QBZ_3
QBZ_4	Weapons/Assault	QBZ_4
SCARL	Weapons/Assault	SCARL
SCARL_1	Weapons/Assault	SCARL_1
SCARL_2	Weapons/Assault	SCARL_2
SCARL_3	Weapons/Assault	SCARL_3
SCARL_4	Weapons/Assault	SCARL_4
SCARL_5	Weapons/Assault	SCARL_5
SCARL_6	Weapons/Assault	SCARL_6
SCARL_7	Weapons/Assault	SCARL_7
FocusGun	Weapons/ChargeWeapons	FocusGun
FocusGun_1	Weapons/ChargeWeapons	FocusGun_1
ParticleCannon	Weapons/ChargeWeapons	ParticleCannon
ParticleCannon_1	Weapons/ChargeWeapons	ParticleCannon_1
RailGun	Weapons/ChargeWeapons	RailGun
RailGun_1	Weapons/ChargeWeapons	RailGun_1
Mini14	Weapons/DesignatedMarksmanRifle	Mini14
Mini14_1	Weapons/DesignatedMarksmanRifle	Mini14_1
Mini14_2	Weapons/DesignatedMarksmanRifle	Mini14_2
Mini14_3	Weapons/DesignatedMarksmanRifle	Mini14_3
Mini14_4	Weapons/DesignatedMarksmanRifle	Mini14_4
Mini14_5	Weapons/DesignatedMarksmanRifle	Mini14_5
MK14_Lv4	Weapons/DesignatedMarksmanRifle	MK14_Lv4
MK14_Lv4_1	Weapons/DesignatedMarksmanRifle	MK14_Lv4_1
MK14_Lv4_2	Weapons/DesignatedMarksmanRifle	MK14_Lv4_2
MK14_Lv4_3	Weapons/DesignatedMarksmanRifle	MK14_Lv4_3
SKS	Weapons/DesignatedMarksmanRifle	SKS
SKS_1	Weapons/DesignatedMarksmanRifle	SKS_1
SKS_2	Weapons/DesignatedMarksmanRifle	SKS_2
SKS_3	Weapons/DesignatedMarksmanRifle	SKS_3
SKS_4	Weapons/DesignatedMarksmanRifle	SKS_4
SKS_5	Weapons/DesignatedMarksmanRifle	SKS_5
SLR	Weapons/DesignatedMarksmanRifle	SLR
SLR_1	Weapons/DesignatedMarksmanRifle	SLR_1
SLR_2	Weapons/DesignatedMarksmanRifle	SLR_2
SLR_3	Weapons/DesignatedMarksmanRifle	SLR_3
SLR_4	Weapons/DesignatedMarksmanRifle	SLR_4
VSS	Weapons/DesignatedMarksmanRifle	VSS
VSS_1	Weapons/DesignatedMarksmanRifle	VSS_1
DP28	Weapons/LightMachineGun	DP28
DP28_1	Weapons/LightMachineGun	DP28_1
DP28_2	Weapons/LightMachineGun	DP28_2
DP28_3	Weapons/LightMachineGun	DP28_3
DP28_4	Weapons/LightMachineGun	DP28_4
DP28_5	Weapons/LightMachineGun	DP28_5
DP28_6	Weapons/LightMachineGun	DP28_6
M249_Lv4	Weapons/LightMachineGun	M249_Lv4
M249_Lv4_1	Weapons/LightMachineGun	M249_Lv4_1
M249_Lv4_2	Weapons/LightMachineGun	M249_Lv4_2
M249_Lv4_3	Weapons/LightMachineGun	M249_Lv4_3
Minigun	Weapons/LightMachineGun	Minigun
Minigun_1	Weapons/LightMachineGun	Minigun_1
Minigun_2	Weapons/LightMachineGun	Minigun_2
Minigun_3	Weapons/LightMachineGun	Minigun_3
Minigun_4	Weapons/LightMachineGun	Minigun_4
Bat	Weapons/Melee	Bat
Bat_1	Weapons/Melee	Bat_1
Bat_2	Weapons/Melee	Bat_2
Bat_3	Weapons/Melee	Bat_3
Bat_4	Weapons/Melee	Bat_4
Bat_5	Weapons/Melee	Bat_5
Bat_6	Weapons/Melee	Bat_6
Bat_7	Weapons/Melee	Bat_7
Bat_8	Weapons/Melee	Bat_8
Bat_9	Weapons/Melee	Bat_9
Bat_10	Weapons/Melee	Bat_10
Fork	Weapons/Melee	Fork
Fork_1	Weapons/Melee	Fork_1
Fork_2	Weapons/Melee	Fork_2
Fork_4	Weapons/Melee	Fork_4
Fork_5	Weapons/Melee	Fork_5
Fork_6	Weapons/Melee	Fork_6
Fork_7	Weapons/Melee	Fork_7
Fork_8	Weapons/Melee	Fork_8
Fork_9	Weapons/Melee	Fork_9
HolySword	Weapons/Melee	HolySword
Pan	Weapons/Melee	Pan
Pan_1	Weapons/Melee	Pan_1
Pan_2	Weapons/Melee	Pan_2
Pan_3	Weapons/Melee	Pan_3
Pan_4	Weapons/Melee	Pan_4
Pan_5	Weapons/Melee	Pan_5
Pan_6	Weapons/Melee	Pan_6
Pan_7	Weapons/Melee	Pan_7
Pan_8	Weapons/Melee	Pan_8
PanBigger	Weapons/Melee	PanBigger
Plunger	Weapons/Melee	Plunger
Plunger_1	Weapons/Melee	Plunger_1
Plunger_2	Weapons/Melee	Plunger_2
Plunger_3	Weapons/Melee	Plunger_3
Plunger_4	Weapons/Melee	Plunger_4
Plunger_5	Weapons/Melee	Plunger_5
RainbowMagicWand	Weapons/Melee	RainbowMagicWand
TransMagicWand	Weapons/Melee	TransMagicWand
P18C	Weapons/Pistol	P18C
P92	Weapons/Pistol	P92
P1911	Weapons/Pistol	P1911
R1895	Weapons/Pistol	R1895
SignalGun	Weapons/Pistol	SignalGun
VictoryPistol	Weapons/Pistol	VictoryPistol
KSG	Weapons/ShotGun	KSG
KSG_1	Weapons/ShotGun	KSG_1
KSG_2	Weapons/ShotGun	KSG_2
KSG_3	Weapons/ShotGun	KSG_3
KSG_4	Weapons/ShotGun	KSG_4
S12K	Weapons/ShotGun	S12K
S12K_1	Weapons/ShotGun	S12K_1
S12K_2	Weapons/ShotGun	S12K_2
S12K_3	Weapons/ShotGun	S12K_3
S12K_4	Weapons/ShotGun	S12K_4
S686	Weapons/ShotGun	S686
S686_1	Weapons/ShotGun	S686_1
S686_2	Weapons/ShotGun	S686_2
S686_3	Weapons/ShotGun	S686_3
S686_4	Weapons/ShotGun	S686_4
S1897	Weapons/ShotGun	S1897
S1897_1	Weapons/ShotGun	S1897_1
S1897_2	Weapons/ShotGun	S1897_2
S1897_3	Weapons/ShotGun	S1897_3
S1897_4	Weapons/ShotGun	S1897_4
AWM_Lv4	Weapons/Sniper	AWM_Lv4
AWM_Lv4_1	Weapons/Sniper	AWM_Lv4_1
AWM_Lv4_2	Weapons/Sniper	AWM_Lv4_2
AWM_Lv4_3	Weapons/Sniper	AWM_Lv4_3
AWM_Lv4_4	Weapons/Sniper	AWM_Lv4_4
AWM_Lv4_5	Weapons/Sniper	AWM_Lv4_5
AWM_Lv4_6	Weapons/Sniper	AWM_Lv4_6
Kar98	Weapons/Sniper	Kar98
Kar98_1	Weapons/Sniper	Kar98_1
Kar98_2	Weapons/Sniper	Kar98_2
Kar98_3	Weapons/Sniper	Kar98_3
Kar98_4	Weapons/Sniper	Kar98_4
Kar98_5	Weapons/Sniper	Kar98_5
Kar98_6	Weapons/Sniper	Kar98_6
M24	Weapons/Sniper	M24
M24_1	Weapons/Sniper	M24_1
M24_2	Weapons/Sniper	M24_2
M24_3	Weapons/Sniper	M24_3
M24_4	Weapons/Sniper	M24_4
M24_5	Weapons/Sniper	M24_5
M24_6	Weapons/Sniper	M24_6
M24_7	Weapons/Sniper	M24_7
Bow	Weapons/SpecialWeapons	Bow
Bow_1	Weapons/SpecialWeapons	Bow_1
Bow_2	Weapons/SpecialWeapons	Bow_2
Bow_3	Weapons/SpecialWeapons	Bow_3
Bow_4	Weapons/SpecialWeapons	Bow_4
Bow_5	Weapons/SpecialWeapons	Bow_5
Bow_6	Weapons/SpecialWeapons	Bow_6
RPG_Lv4	Weapons/SpecialWeapons	RPG_Lv4
RPG_Lv4_1	Weapons/SpecialWeapons	RPG_Lv4_1
RPG_Lv4_2	Weapons/SpecialWeapons	RPG_Lv4_2
RPG_Lv4_3	Weapons/SpecialWeapons	RPG_Lv4_3
MicroUZI	Weapons/SubmachineGun	MicroUZI
MicroUZI_1	Weapons/SubmachineGun	MicroUZI_1
MicroUZI_2	Weapons/SubmachineGun	MicroUZI_2
MicroUZI_3	Weapons/SubmachineGun	MicroUZI_3
MicroUZI_4	Weapons/SubmachineGun	MicroUZI_4
MicroUZI_5	Weapons/SubmachineGun	MicroUZI_5
MicroUZI_6	Weapons/SubmachineGun	MicroUZI_6
MicroUZI_7	Weapons/SubmachineGun	MicroUZI_7
P90	Weapons/SubmachineGun	P90
P90_1	Weapons/SubmachineGun	P90_1
P90_2	Weapons/SubmachineGun	P90_2
P90_3	Weapons/SubmachineGun	P90_3
TommyGun	Weapons/SubmachineGun	TommyGun
TommyGun_1	Weapons/SubmachineGun	TommyGun_1
TommyGun_2	Weapons/SubmachineGun	TommyGun_2
TommyGun_3	Weapons/SubmachineGun	TommyGun_3
TommyGun_4	Weapons/SubmachineGun	TommyGun_4
TommyGun_5	Weapons/SubmachineGun	TommyGun_5
UMP9	Weapons/SubmachineGun	UMP9
UMP9_1	Weapons/SubmachineGun	UMP9_1
UMP9_2	Weapons/SubmachineGun	UMP9_2
UMP9_3	Weapons/SubmachineGun	UMP9_3
UMP9_4	Weapons/SubmachineGun	UMP9_4
UMP9_5	Weapons/SubmachineGun	UMP9_5
UMP9_6	Weapons/SubmachineGun	UMP9_6
UMP9_7	Weapons/SubmachineGun	UMP9_7
UMP9_8	Weapons/SubmachineGun	UMP9_8
UMP9_9	Weapons/SubmachineGun	UMP9_9
Vector	Weapons/SubmachineGun	Vector
Vector_1	Weapons/SubmachineGun	Vector_1
Vector_2	Weapons/SubmachineGun	Vector_2
Vector_3	Weapons/SubmachineGun	Vector_3
Vector_4	Weapons/SubmachineGun	Vector_4
Vector_5	Weapons/SubmachineGun	Vector_5
Vector_6	Weapons/SubmachineGun	Vector_6
